
body{
    width: 480px;
    }
  
  header {
  border: 2px black solid;
  width: 480px;
  height: 75px;
  text-align: center;
  line-height: 75px;
  background-color: rgb(150, 73, 73);
}
  
  .b {
    width: 480px;
    height: 150px;
    text-align: center;
    line-height: 150px;
  }
  .c ,.d {
    width: 480px;
    height: 125px;
    text-align: center;
    line-height: 125px;
  }
  
  
  .e , .f ,.g ,.h {
    width: 240px;
    height: 250px;
    text-align: center;
    line-height: 250px;
    float: left;
  }
  
  
  footer {
    border: 2px black solid;
    background-color: rgb(180, 89, 89);
    width: 480px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    float: left;
  }
  
  @media only screen and (min-width:768px){
    body{
      width: 960px;
      }
  
  header {
    width: 960px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    background-color: rgb(120, 200, 253);
  }
  .b {
    border: 2px black solid;
    width: 200px;
    height: 600px;
    text-align: center;
    line-height: 600px;
    background-color: rgb(95, 153, 90);

.a,.b,.c,.d,.i{
  width: 100% ;
  height:125px;
}
.a{
  height:75px;
}
.b{
  height:150px;
}
.e, .f,.g,.h{
  height:250px;
}
.i{
  height: 80px;
}
#efgh{
display: grid;
grid-template-columns: 50% 50%;
grid-template-rows: 50% 50%;
}


@media screen and ( min-width: 480px ){

  .a{
    width:100% ;
    height:100px;
}
.b{
    width:20.8% ;
    height:600px;

    float: left;
}
.c,.d{
    height: 200px;
}
.e,.f,.g,.h{
    height:250px;
}
.i{
    height:150px; 
}
#cdCon{
    display: grid;
    grid-template-columns: 50% 50%;
}
#efgh{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%; 
}
}

@media screen and ( min-width: 768px ){
  
  .a{
      width:100% ;
      height:100px;
  }
  .b{
      width:20.8% ;
      height:600px;
      float: left;
  }
  .c,.d{
      height: 200px;
  }
  .e,.f,.g,.h{
      height:250px;
  }
  .i{
      height:150px; 
  }
  #cdCon{
      display: grid;
      grid-template-columns: 50% 50%;
  }
  #efgh{
      display: grid;
      grid-template-columns: 25% 25% 25% 25%; 
  }
} 